# heat_indicator

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/indicator/api/: IndicatorApiApplication.java
src/main/java/com/indicator/api/constants/: IndicatorConstants.java
src/main/java/com/indicator/api/controller/: HealthCheckController.java  IndicatorController.java  SettingsController.java
src/main/java/com/indicator/api/domain/: IndicatorData.java
src/main/java/com/indicator/api/service/: IndicatorDataService.java  SettingsService.java
src/main/resources/: application.properties
src/test/java/com/indicator/api/: ApiApplicationTests.java
