plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'eclipse'
    id 'com.google.cloud.tools.appengine' version '2.4.4'
    id 'application'
}

repositories {   // repositories for Jar's you access in your code
  jcenter()
  mavenCentral()
}

group = 'com.indicator'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.indicator.api.IndicatorApiApplication'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {	
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
   jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
}

appengine {
	deploy {
        projectId = "temperature-indicator"
        version = 'GCLOUD_CONFIG'
    }
}
