plugins {
	id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'eclipse'
    id 'com.google.cloud.tools.appengine' version '2.4.4'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {   // repositories for Jar's you access in your code
  jcenter()
  mavenCentral()
}

group = 'com.indicator'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.indicator.api.IndicatorApiApplication'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {	
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

appengine {
	deploy {
        projectId = "temperature-indicator"
        version = 'GCLOUD_CONFIG'
    }
}

bootJar {
  mainClassName = "com.indicator.api.IndicatorApiApplication"
}
